{
  "skill_name": "ex-n01a-engine",
  "version": "6.8",
  "logic_settings": {
    "top_triggers_count": 5,
    "r301_focus_only": false,
    "redundancy_threshold": 90,
    "unit_semantics_enabled": true
  },
  "references_index": {
    "unit_manifest": "references/unit_manifest.json",
    "fno_catalog": "references/full_fno_catalog.json",
    "system_constitution": "references/system_constitution.json",
    "logic_intelligence": "references/logic_intelligence.json",
    "seq_schema": "references/seq_schema.json",
    "bls_schema": "references/bls_schema.json",
    "vmd_schema": "references/vmd_schema.json"
  },
  "pipeline_integrity": {
    "auto_guardian": true,
    "use_relative_paths": true,
    "sync_handshake": "workflow-orchestrator"
  }
}
